REACT_APP_FIREBASE_API_KEY=AIzaSyBdagur2-FPDEyxTZ0cyIytjMQq8t5Sxwk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-b0100.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-b0100
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-b0100.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605224686511
REACT_APP_FIREBASE_APP_ID=1:605224686511:web:62844e8181deeb5115d55a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LV35SNYCS7